# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/patientDirectory
spring.datasource.username=jas5632
//signs into mysql
spring.datasource.password=Carolhann5632$
//sign into mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
//ensure when the site is visited it updates the data instead of re-creating each time
spirng.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect